REACT_APP_STRIPE_PABLISH_KEY="pk_test_51NdadKLgRj46zB1A7voTZnn8sfxk0kPFSxgbdETTAM0M18YEeRBNLDA5hhW2TBfWv0851uKgXEA7a5BE4XaBL9CA00ipsMDrMb"
# // netlify func share the same file in local testing env
STRIPE_SECRET_KEY="sk_test_51NdadKLgRj46zB1A44YzYoR5UmiUZLbPBG6da1xKoCK8zATlP8rvasvMc2lTeqywp5BoW0OglLaQoRGtkXxDd4mI005oKPbErB"